Statistical profiling result from isolate-0x150008000-23713-v8.log, (2677 ticks, 6 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     31    1.2%          /usr/lib/system/libsystem_pthread.dylib
     10    0.4%          /usr/lib/system/libsystem_malloc.dylib
      9    0.3%          /usr/lib/system/libdyld.dylib
      5    0.2%          /usr/lib/system/libsystem_c.dylib
      4    0.1%          /usr/lib/libc++.1.dylib
      1    0.0%          /usr/lib/system/libsystem_platform.dylib
      1    0.0%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%    0.0%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13

 [C++]:
   ticks  total  nonlib   name
   2382   89.0%   91.1%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     94    3.5%    3.6%  T _getpid
     61    2.3%    2.3%  T _semaphore_destroy
     23    0.9%    0.9%  T _setxattr
      9    0.3%    0.3%  T __simple_asl_send
      7    0.3%    0.3%  T __kernelrpc_vm_remap
      6    0.2%    0.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      5    0.2%    0.2%  T _fgetattrlist
      3    0.1%    0.1%  t _udec
      3    0.1%    0.1%  T __kernelrpc_mach_port_get_refs
      2    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      2    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T _task_restartable_ranges_register
      1    0.0%    0.0%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T _setiopolicy_np
      1    0.0%    0.0%  T _mach_vm_map
      1    0.0%    0.0%  T _mach_right_send_release
      1    0.0%    0.0%  T __simple_sappend

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%    0.0%  JavaScript
   2609   97.5%   99.7%  C++
    449   16.8%   17.2%  GC
     61    2.3%          Shared libraries
      6    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   2052   93.4%   76.7%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     94    4.3%    3.5%  T _getpid
     16    0.7%    0.6%  T _setxattr
      6    0.3%    0.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      5    0.2%    0.2%  T _fgetattrlist
      5    0.2%    0.2%  T __kernelrpc_vm_remap
      3    0.1%    0.1%  T __kernelrpc_mach_port_get_refs
      2    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      2    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T _task_restartable_ranges_register
      1    0.0%    0.0%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T _mach_vm_map
      1    0.0%    0.0%  T __simple_sappend
      1    0.0%    0.0%  T __simple_asl_send

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2382   89.0%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
   1574   66.1%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    917   58.3%      LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    917  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    504   55.0%          LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    504  100.0%            LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    413   45.0%          Function: ^walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    413  100.0%            LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    395   25.1%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    302   76.5%        LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    302  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    160   53.0%            Function: ^walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    142   47.0%            LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     75   19.0%        LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     75  100.0%          LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     75  100.0%            LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     15    3.8%        Function: ^<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
     15  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     15  100.0%            LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    218   13.9%      LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    217   99.5%        LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    217  100.0%          LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    217  100.0%            LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     38    2.4%      Function: ^<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
     38  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     38  100.0%          LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     38  100.0%            Function: ^<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    196    8.2%    LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    196  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    117   59.7%        LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
    117  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
    117  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     79   40.3%        Function: ^walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     79  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
     79  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    138    5.8%    LazyCompile: ~inspectorWaitForDebugger node:inspector:181:34
    138  100.0%      LazyCompile: ~Ha /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:8:6835
    138  100.0%        Function: ~<anonymous> /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:8:6168
    138  100.0%          Function: ~<anonymous> /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:1:15
    138  100.0%            Function: ~<anonymous> /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:1:1
     45    1.9%    LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     45  100.0%      LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     45  100.0%        LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     44   97.8%          LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     44  100.0%            LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
      1    2.2%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
      1  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     40    1.7%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     31   77.5%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      6   19.4%        Function: ~<anonymous> node:crypto:1:1
      6  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   12.9%        Function: ~<anonymous> node:tls:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   12.9%        Function: ~<anonymous> node:https:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3    9.7%        Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    9.7%        Function: ~<anonymous> node:_http_server:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.5%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    3.2%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1    3.2%        LazyCompile: ~lazyLoadStreams node:fs:2843:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:2986:17
      1  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1    3.2%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:125:19
      1  100.0%            LazyCompile: ~get node:internal/console/constructor:203:14
      1    3.2%        Function: ~<anonymous> node:worker_threads:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:net:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:dgram:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      6   15.0%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   66.7%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      4  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      2   33.3%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3    7.5%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

     94    3.5%  T _getpid
     94  100.0%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     94  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     51   54.3%        LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
     51  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     33   64.7%            Function: ^walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     18   35.3%            LazyCompile: ~walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     43   45.7%        LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     43  100.0%          LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
     43  100.0%            LazyCompile: *walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14

     61    2.3%  T _semaphore_destroy

     31    1.2%  /usr/lib/system/libsystem_pthread.dylib
      2    6.5%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    3.2%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1  100.0%        LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:32:13
      1  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1  100.0%            Function: ^walk file:///Users/francescobedussi/repo/personal/aoc2023/day23/part2.mjs:16:14
      1    3.2%    LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:184:23
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%    LazyCompile: ~realpathSync node:fs:2410:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    3.2%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%    LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%      LazyCompile: ~ChildProcess.spawn node:internal/child_process:347:40
      1  100.0%        LazyCompile: ~spawn node:child_process:692:15
      1  100.0%          LazyCompile: ~qa /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:8:8787
      1  100.0%            LazyCompile: ~Ha /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/bootloader.js:8:6835
      1    3.2%    LazyCompile: ~lazyHookCreation node:internal/inspector_async_hook:10:26
      1  100.0%      LazyCompile: ~enable node:internal/inspector_async_hook:50:16
      1  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1  100.0%          LazyCompile: ~onParseError node:internal/url:551:22
      1  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1    3.2%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:125:19
      1  100.0%        LazyCompile: ~get node:internal/console/constructor:203:14
      1  100.0%          LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%            LazyCompile: ~log node:internal/console/constructor:359:6
      1    3.2%    LazyCompile: ~Socket._write node:net:806:35
      1  100.0%      LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%        LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%          LazyCompile: ~Writable.write node:internal/streams/writable:333:36
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:258:20
      1    3.2%    LazyCompile: ~Module._preloadModules node:internal/modules/cjs/loader:1259:34
      1  100.0%      LazyCompile: ~loadPreloadModules node:internal/bootstrap/pre_execution:465:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.2%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

