Statistical profiling result from isolate-0x140008000-11138-v8.log, (1657 ticks, 13 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      9    0.5%          /usr/lib/system/libsystem_pthread.dylib
      7    0.4%          /usr/lib/system/libsystem_c.dylib
      2    0.1%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libsystem_malloc.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib
      1    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     36    2.2%    2.2%  LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
     25    1.5%    1.5%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     21    1.3%    1.3%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:165:67
     10    0.6%    0.6%  LazyCompile: *_move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:67:8
      9    0.5%    0.6%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:165:39
      6    0.4%    0.4%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:165:22

 [C++]:
   ticks  total  nonlib   name
   1461   88.2%   89.4%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     22    1.3%    1.3%  t _udec
      8    0.5%    0.5%  T _task_restartable_ranges_register
      8    0.5%    0.5%  T _setxattr
      6    0.4%    0.4%  T _semaphore_destroy
      3    0.2%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      2    0.1%    0.1%  T _getpid
      2    0.1%    0.1%  T __os_semaphore_create
      1    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.1%    0.1%  T _mach_right_send_release
      1    0.1%    0.1%  T _fgetattrlist

 [Summary]:
   ticks  total  nonlib   name
    107    6.5%    6.5%  JavaScript
   1515   91.4%   92.7%  C++
     34    2.1%    2.1%  GC
     22    1.3%          Shared libraries
     13    0.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   1461   98.6%   88.2%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      7    0.5%    0.4%  T _task_restartable_ranges_register
      3    0.2%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long)
      3    0.2%    0.2%  T _setxattr
      2    0.1%    0.1%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T __os_semaphore_create
      1    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.1%    0.1%  t _udec
      1    0.1%    0.1%  T _mach_right_send_release

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1461   88.2%  t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    668   45.7%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    549   82.2%      Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
    548   99.8%        Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
    548  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
    548  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    101   15.1%      LazyCompile: *destroy file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:23:10
     94   93.1%        LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
     94  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     94  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      7    6.9%        LazyCompile: *_move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:67:8
      7  100.0%          LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
      7  100.0%            LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
      9    1.3%      LazyCompile: ~calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
      9  100.0%        LazyCompile: ~loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      9  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
      9  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      7    1.0%      Function: ^destroy file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:23:10
      6   85.7%        LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
      6  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
      6  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1   14.3%        LazyCompile: *_move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:67:8
      1  100.0%          LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
      1  100.0%            LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
    620   42.4%    LazyCompile: *destroy file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:23:10
    597   96.3%      LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
    597  100.0%        LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
    597  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
    597  100.0%            Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     23    3.7%      LazyCompile: *_move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:67:8
     23  100.0%        LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
     23  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     23  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     40    2.7%    Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
     40  100.0%      Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     40  100.0%        Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     40  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     40  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     20    1.4%    LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     20  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     20  100.0%        Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     20  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     20  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     19    1.3%    Function: ^<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:165:22
     19  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     19  100.0%        Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
     19  100.0%          Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     19  100.0%            Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     17    1.2%    Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     17  100.0%      Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     17  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     17  100.0%          T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     17  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:190:12

     36    2.2%  LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
     31   86.1%    LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     31  100.0%      t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     31  100.0%        Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     31  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     31  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      4   11.1%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      4  100.0%      Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      4  100.0%        Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
      4  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      4  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.8%    LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
      1  100.0%      Function: ^<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
      1  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1  100.0%          Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      1  100.0%            Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1

     25    1.5%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     15   60.0%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     15  100.0%      Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     15  100.0%        Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     15  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     15  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     10   40.0%    Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     10  100.0%      Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     10  100.0%        t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     10  100.0%          T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     10  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:190:12

     22    1.3%  t _udec
     22  100.0%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     17   77.3%      LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
     17  100.0%        LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
     17  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     17  100.0%            Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      4   18.2%      LazyCompile: *destroy file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:23:10
      4  100.0%        LazyCompile: *move file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:84:7
      4  100.0%          LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:184:19
      4  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      1    4.5%      Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
      1  100.0%        Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      1  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
      1  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)

     21    1.3%  LazyCompile: *<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:165:67
     18   85.7%    t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
     18  100.0%      Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
     18  100.0%        Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
     18  100.0%          Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
     18  100.0%            t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      3   14.3%    Function: ^calculateEnergizedTiles file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:164:33
      3  100.0%      Function: ^loop file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:182:14
      3  100.0%        Script: ~<anonymous> file:///Users/francescobedussi/repo/personal/aoc2023/day16/part1.mjs:1:1
      3  100.0%          t node::fs::FileHandle::ReadStart()::$_1::__invoke(uv_fs_s*)
      3  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)

